IncomeHunter/IncomeHunter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="IncomeHunter.Views.AboutPage"
Title="Description">


    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="Company" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label Text="Google" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
        <Label Text="Title" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="1"/>
        <Label Text="Junior Web Developer" FontSize="Medium" Grid.Column="1" Grid.Row="1"/>
        <Label Text="Location" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="2"/>
        <Label Text="Remote" FontSize="Medium"   Grid.Column="1" Grid.Row="2"/>
        <Label Text="Pay" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="3"/>
        <Label Text="$2000 per month" FontSize="Medium" Grid.Column="1" Grid.Row="3"/>
        <Label Text="Source" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="4"/>
        <Label Text="LinkedIn" FontSize="Medium" Grid.Column="1" Grid.Row="4"/>
        <Label Text="Experience" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="5"/>
        <Label Text="3 Years" FontSize="Medium" Grid.Column="1" Grid.Row="5"/>
        <Label Text="Education" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="6"/>
        <Label Text="Degree" FontSize="Medium" Grid.Column="1" Grid.Row="6"/>
        <Label Text="Url" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="7"/>
        <Label Text="www.linked.com/jobs/..." FontSize="Medium" Grid.Column="1" Grid.Row="7"/>
    </Grid>


</ContentPage>
