IncomeHunter/IncomeHunter/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncomeHunter.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Title="Title:" FontSize="Medium" />
        <Label Title="{Binding Title}" FontSize="Small"/>
        <Label Title="Description:" FontSize="Medium" />
        <Label Title="{Binding Description}" FontSize="Small"/>

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Title="Company" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Title="Google" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
            <Label Title="Title" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="1"/>
            <Label Title="Junior Web Developer" FontSize="Medium" Grid.Column="1" Grid.Row="1"/>
            <Label Title="Location" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="2"/>
            <Label Title="Remote" FontSize="Medium"   Grid.Column="1" Grid.Row="2"/>
            <Label Title="Pay" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="3"/>
            <Label Title="$2000 per month" FontSize="Medium" Grid.Column="1" Grid.Row="3"/>
            <Label Title="Source" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="4"/>
            <Label Title="LinkedIn" FontSize="Medium" Grid.Column="1" Grid.Row="4"/>
            <Label Title="Experience" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="5"/>
            <Label Title="3 Years" FontSize="Medium" Grid.Column="1" Grid.Row="5"/>
            <Label Title="Education" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="6"/>
            <Label Title="Degree" FontSize="Medium" Grid.Column="1" Grid.Row="6"/>
            <Label Title="Url" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="7"/>
            <Label Title="www.linked.com/jobs/..." FontSize="Medium" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </StackLayout>
</ContentPage>