IncomeHunter/IncomeHunter/Views/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncomeHunter.Views.JobDetailPage"
             Title="{Binding Title}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="Company" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label Text="{Binding Company}" FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
        <Label Text="Location" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="1"/>
        <Label Text="{Binding Location}" FontSize="Medium"   Grid.Column="1" Grid.Row="1"/>
        <Label Text="Pay" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="2"/>
        <Label Text="{Binding PayAmount}" FontSize="Medium" Grid.Column="1" Grid.Row="2"/>
        <Label Text="Source" FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="3"/>
        <Label Text="{Binding Source}" FontSize="Medium" Grid.Column="1" Grid.Row="3"/>
        <Label Text="Experience" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="4"/>
        <Label Text="{Binding Experience}" FontSize="Medium" Grid.Column="1" Grid.Row="4"/>
        <Label Text="Education" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="5"/>
        <Label Text="{Binding Education}" FontSize="Medium" Grid.Column="1" Grid.Row="5"/>
        <Label Text="Url" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0" Grid.Row="6"/>
        <Label Text="{Binding UrlAddress}" FontSize="Medium" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</ContentPage>