IncomeHunter/IncomeHunter/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncomeHunter.Views.JobsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:IncomeHunter.ViewModels"  
             xmlns:model="clr-namespace:IncomeHunter.Models"  
             x:Name="BrowseItemsPage">
    
    <RefreshView x:DataType="local:JobsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="JobsListView"
                ItemsSource="{Binding Job}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Job" Orientation="Horizontal">
                        <StackLayout WidthRequest="50" Margin="0,5,10,0">
                            <BoxView BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:JobsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>